CREATE TABLE part (
  pid number(10) primary key,
  pname varchar(30),
  pcolor varchar(30)
);
  
CREATE TABLE supplier (
  sid number(4) primary key,
  sname varchar(30),
  saddr varchar(30)
);

CREATE TABLE supply (
  pid number(10) references part(pid) on delete cascade,
  sid number(4) references supplier(sid) on delete cascade,
  quantity number(3),
  primary key(pid,sid)
);

INSERT ALL
INTO part VALUES (101, "Bolts", "Red")
INTO part VALUES (102, "Nuts", "Red")
INTO part VALUES (103, "Plugs", "Red")
INTO part VALUES (104, "Bolts", "Green")
INTO part VALUES (105, "Nuts", "Green")
INTO part VALUES (106, "Plugs", "Green")
INTO part VALUES (107, "Bolts", "Blue")
INTO part VALUES (108, "Nuts", "Blue")
INTO part VALUES (109, "Plugs", "Blue")
SELECT * FROM DUAL;

INSERT ALL 
INTO supplier VALUES (1, "Ram", "Bangalore")
INTO supplier VALUES (2, "Shyam", "Delhi")
INTO supplier VALUES (3, "Harish", "Bombay")
INTO supplier VALUES (4, "Manish", "Chennai")
SELECT * FROM DUAL;

INSERT ALL
INTO supply VALUES (107,4,10)
INTO supply VALUES (109,4,15)
INTO supply VALUES (102,1,3)
INTO supply VALUES (109,3,6)
INTO supply VALUES (104,3,3)
INTO supply VALUES (103,2,5)
INTO supply VALUES (109,1,10)
INTO supply VALUES (106,2,10)
INTO supply VALUES (107,2,5)
INTO supply VALUES (108,3,10)
INTO supply VALUES (106,3,5)
INTO supply VALUES (109,2,3)
INTO supply VALUES (105,1,5)
SELECT * FROM DUAL;

SELECT *
FROM part 
WHERE pid IN (SELECT pid
              FROM supply
              WHERE sid IN ( SELECT sid
                            FROM supplier
                            WHERE sname = "Manish"));

SELECT *
FROM supplier 
WHERE sid IN (SELECT sid
              FROM supply
              WHERE pid IN ( SELECT pid
                            FROM part
                            WHERE pname = "Plugs"));

DELETe FROM part
WHERE pcolor = "Green";

SELECT * 
FROM PART;

SELECT sname
FROM supplier
WHERE sid IN (SELECT sid
             FROM supply
             GROUP BY sid
             HAVING COUNT(pid) = 2);
             

db.createCollection("warehouse")
db.warehouse.insertMany([
    {"PNo": 123, "PName" :'Bolts',"Color" : 'Black', "SName" : "Ram", "SNo":1111 , "Address" : "Mumbai"},
    {"PNo": 321, "PName" :'Chain',"Color" : 'Blue', "SName" : "Shyam", "SNo":1115 , "Address" : "Bangalore"},
    {"PNo": 124, "PName" :'Chain',"Color" : 'Blue', "SName" : "Raju", "SNo":5111 , "Address" : "Chennai"},
    {"PNo": 312, "PName" :'Wheels',"Color" : 'Green', "SName" : "Kaju", "SNo":4511 , "Address" : "Pune"},
    {"PNo": 122, "PName" :'Nuts',"Color" : 'White', "SName" : "Manish", "SNo":3111 , "Address" : "Delhi"}
])


db.warehouse.update({"PNo":122, {$set : {"Color":'Black'}},{multi:true}})
db.warehouse.find().pretty()

db.warehouse.find({"PNo":122}).pretty()

CREATE TABLE shipment AS
(SELECT *
FROM supply
WHERE 1=2);

DECLARE
    cursor c1 is select * from supply;
    v_rec supply%rowtype;
BEGIN
    open c1;
    loop
    fetch c1 into v_rec;
    exit when c1%notfound;
    insert into shipment values(v_rec.pid,v_rec.sid,v_rec.quantity);
    where v_rec.pid in (102,103,107)
    end loop;
    close c1;
END;
/

SELECT *
FROM shipment;