CREATE TABLE BOAT(
BOAT_ID VARCHAR2(20),
BOAT_NAME CHAR(20),
BOT_COLOR CHAR(10),
PRIMARY KEY(BOAT_ID));

CREATE TABLE SAILOR(
SAILOR_ID VARCHAR2(20),
SAILORNAME CHAR(20),
AGE NUMBER(3),
RATING VARCHAR(9),
PRIMARY KEY(SAILOR_ID));

CREATE TABLE RESERVES(
BOAT_ID VARCHAR2(20) REFERENCES BOAT(BOAT_ID),
SAILOR_ID VARCHAR2(20) REFERENCES SAILOR(SAILOR_ID),
DAY CHAR(10),
PRIMARY KEY(BOAT_ID,SAILOR_ID));

INSERT INTO BOAT
VALUES('&BOAT_ID','&BOAT_NAME','&BOAT_COLOR');

INSERT INTO SAILOR
VALUES('&SAILOR_ID','&SAILORNAME',&AGE,'&RATING');

INSERT INTO RESERVES
VALUES('&BOAT_ID','&SAILOR_ID','&DAY');

SELECT *
FROM BOAT
WHERE BOAT_ID IN(SELECT BOAT_ID
                 FROM RESERVES
                 WHERE SAILOR_ID IN (SELECT SAILOR_ID
                                     FROM SAILOR
                                     WHERE SAILORNAME='MANAV'));

SELECT BOAT_NAME,BOAT_ID
FROM BOAT B
WHERE NOT EXISTS (SELECT *
                  FROM SAILOR S
                  WHERE NOT EXISTS (SELECT * 
                                    FROM RESERVES R
                                    WHERE R.SAILOR_ID=S.SAILOR_ID AND R.BOAT_ID=B.BOAT_ID)) ;

SELECT SAILORNAME,COUNT(R.BOAT_ID)
FROM RESERVES R ,SAILOR S
WHERE R.SAILOR_ID=S.SAILOR_ID
GROUP BY SAILORNAME;

SELECT BOAT_NAME,SAILORNAME
FROM BOAT B JOIN SAILOR S
ON B.BOAT_NAME=S.SAILORNAME;

db.createCollection("BOATRES")

db.BOATRES.insert({"BID":9988,"BNAME":'ABC',"COLOUR":'Black',"SNAME":'John',"SID":1234,"DAY":'2017-12-25'})
db.BOATRES.insert({"BID":8877,"BNAME":'DEF',"COLOUR":'Black',"SNAME":'Smith',"SID":4567,"DAY":'2017-11-24'})
db.BOATRES.insert({"BID":7766,"BNAME":'GHI',"COLOUR":'Blue',"SNAME":'Sucre',"SID":1122,"DAY":'2017-10-24'})
db.BOATRES.insert({"BID":6655,"BNAME":'PQR',"COLOUR":'white',"SNAME":'Sucre',"SID":1122,"DAY":'2017-10-29'})

db.Employee.find().pretty()

db.BOATRES.find({"SNAME":'Sucre'}).count()

db.BOATRES.find({"COLOUR":'Black'}).pretty()

DECLARE
    N NUMBER :=&N;
    J NUMBER :=2;
    FLAG NUMBER :=0;
BEGIN
    WHILE J<=N/2 LOOP
        IF MOD(N,J)=0 THEN
            DBMS_OUTPUT.PUT_LINE(N||' IS NOT A PRIME NUMBER');
            FLAG:=1;
            EXIT;
        ELSE
            J:=J+1;
        END IF;
    END LOOP;
    IF FLAG=0 THEN
        DBMS_OUTPUT.PUT_LINE(N||' IS A PRIME NUMBER');
    END IF;
END;
/